@white: #ffffff;
@black: #000000;
@purple_font_bold: #32325d;
@purple_font_light: #525f7f;
@hover_color: #ce93d8;
@hover_button_color: #f79bca;
@button_color: #845cff;
@button_bg_hover: #7038c4;
@about_us: #212240;
@footer_cpr: #555377;