.about-us__card {
	border-radius: 10px;
	background-color: @white;
	box-shadow: -6.691px 7.431px 20px 0px rgba(212, 212, 250, 0.4);
	color: @about_us;
	padding-left: 35px;
	padding-right: 30px;
	padding-bottom: 60px;
	margin-bottom: 62px;
	@media (min-width: 768px) {
		padding-left: 45px;
		padding-right: 48px;
		padding-bottom: 80px;
	}
	@media (min-width: 1200px) {
		padding-left: 60px;
		padding-right: 60px;
		padding-bottom: 95px;
	}
}



.about-us__card__title {
		font-size: 20px;
		margin-bottom: 5px;
		margin-top: 24px;
	@media (min-width: 768px) {
		font-size: 24px;
		margin-bottom: 10px;
		margin-top: 30px;
	}
	@media (min-width: 1200px) {
		font-size: 30px;
		margin-bottom: 13px;
    	margin-top: 38px;
	}
}

.about-us__card__description {
	color: @purple_font_light;
	font-size: 14px;
	line-height: 20px;
	@media (min-width: 768px) {
		font-size: 16px;
		line-height: 22px;
	}
	@media (min-width: 1200px) {
		font-size: 18px;
		line-height: 25px;
	}
}
.about-us__card__icon {
	padding-top: 58px;
}
.about-us__card__icon--f-card-p {
	padding-top: 64px;
}
.about-us__card__icon img{
	display: block;
	@media (max-width: 767px) {
		margin-left: auto;
		margin-right: auto;
	}
}
.about-us__card__icon--s-t-card-m {
	@media (min-width: 768px) {
		margin-left: 25px;
		margin-right: 0;
	}
}

//Доп отступы

.about-us__card__icon--m-btw {
	margin-left: 0;
	@media (min-width: 768px) {
		margin-left: 30px;
	}
	@media (min-width: 1200px) {
		margin-left: 40px;
	}
}
.about-us__card__icon--pr-mb {
	
	@media (min-width: 768px) {
		margin-right: 30px;
		padding-right: 68px;
	}
	@media (min-width: 1200px) {
		margin-right: 40px;
	}
	
}