.big-description {
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	@media (min-width: 768px) {
		font-size: 18px;
		line-height: 28px;
	}
	@media (min-width: 992px) {
		text-align: left;
	}
	@media (min-width: 1200px) {
		font-size: 23px;
		line-height: 32px;
	}
}