.big-title {
	font-size: 28px;
	line-height: 38px;
	text-align: center;
	@media (min-width: 768px) {
		font-size: 36px;
		line-height: 42px;
	}
	@media (min-width: 992px) {
		text-align: left;
	}
	@media (min-width: 1200px) {
		font-size: 48px;
		line-height: 62px;
	}
}