.footer__list1 {
	margin-left: 0;
	margin-top: 40px;
	@media (min-width: 1200px) {
		margin-top: 0;
		margin-left: 60px;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		li {
			list-style: none;
			margin: 0;
			padding: 0;
			a {
				font-weight: 300;
    			font-style: normal;
    			color: @white;
    			text-decoration: none;
    			font-size: 16px;
    			line-height: 50px;
    			-webkit-transition: all ease-in 0.2s;
				   -moz-transition: all ease-in 0.2s;
				    -ms-transition: all ease-in 0.2s;
				     -o-transition: all ease-in 0.2s;
				        transition: all ease-in 0.2s;
				&:hover, &:active, &:focus {
					color: @hover_color;
					border-bottom: 1px dotted ;
				}	
			}
		}
	}
}

.footer__list2 {
	margin-top: 40px;
	margin-left: 0;
	@media (min-width: 1200px) {
		margin-top: -6px;
		margin-left: 22px;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		li {
			list-style: none;
			margin: 0;
			padding: 0;
			a {
				font-weight: normal;
			    font-style: normal;
    			color: @white;
    			text-decoration: none;
    			font-size: 16px;
    			line-height: 62px;
    			-webkit-transition: all ease-in 0.2s;
				   -moz-transition: all ease-in 0.2s;
				    -ms-transition: all ease-in 0.2s;
				     -o-transition: all ease-in 0.2s;
				        transition: all ease-in 0.2s;
				&:hover, &:active, &:focus {
					color: @hover_color;
					border-bottom: 1px dotted ;
				}	
			}
		}
	}
}

.footer__list1--ml {
	margin-left: 0;
	@media (min-width: 1215px) {
		margin-left: 7px;
	}
}

.footer__list1--mt {
	margin-top: 40px;
	@media (min-width: 768px) {
		margin-top: 0;
	}
}