.footer__contacts {
	color: @white;
	.footer__contacts__logo {
		margin-bottom: 20px;
		@media (min-width: 768px) {
			margin-bottom: 30px;
			margin-top: 10px;
		}
		@media (min-width: 1200px) {
			margin-bottom: 49px;
			margin-top: 20px;
		}
	}
	.footer__contacts__phone {
		margin-bottom: 34px;
		p {
			margin: 0;
			padding: 0;
		}
		font-size: 16px;
		line-height: 30px;
	}
	.footer__contacts__site {
		font-weight: normal;
    	font-style: normal;
    	margin-bottom: 42px;
		a {
			-webkit-transition: all ease-in 0.2s;
			   -moz-transition: all ease-in 0.2s;
			    -ms-transition: all ease-in 0.2s;
			     -o-transition: all ease-in 0.2s;
			        transition: all ease-in 0.2s;
		    text-decoration: none;
			color: @white;
			&:hover, &:active, &:focus {
				color: @hover_color;
				border-bottom: 1px dotted ;
			}	
		}
	}

	.footer__contacts__social {
		font-weight: normal;
    	font-style: normal;
    	color: @footer_cpr;
    	ul {
    		margin: 0;
    		padding: 0;
    		list-style-type: none;
    		li {
    			
    			margin-right: 25px;
    			display: inline-block;
    			list-style: none;
    			&:last-child {
    				margin-right: 0;
    			}
	    		a {
	    			font-size: 20px;
    				line-height: 28px;
	    			color: @footer_cpr;
					-webkit-transition: all ease-in 0.2s;
					   -moz-transition: all ease-in 0.2s;
					    -ms-transition: all ease-in 0.2s;
					     -o-transition: all ease-in 0.2s;
					        transition: all ease-in 0.2s;
					&:hover, &:active, &:focus {
						color: @hover_color;
					}
	    		}
    		}
    	}
	}



}