.get-started__question {
	color: @about_us;
	text-align: center;
	@media (min-width: 1200px) {
		text-align: left;
	}
	.get-started__question__icon {
		margin-bottom: 14px;
		@media (min-width: 768px) {
			margin-bottom: 20px;
		}	
	}
	.get-started__question__title {
		letter-spacing: -0.2px;
		text-align: center;
		@media (min-width: 1200px) {
			text-align: left;
			line-height: 70px;
		}
	}

	.get-started__question__description {
		font-size: 18px;
		line-height: 42px;
		@media (min-width: 768px) {
			font-size: 23px;
			line-height: 70px;
		}
	}
}