.bg-square-1 {
	position: absolute;
	background-image: url(../img/bg/bg-square-1.png);
	background-repeat: no-repeat;
	width: 845px;
	height: 770px;
	top: 10%;
    left: -6%;
    -webkit-transform: translate(10%, -13%);
       -moz-transform: translate(10%, -13%);
    	-ms-transform: translate(10%, -13%);
    	 -o-transform: translate(10%, -13%);
    	    transform: translate(10%, -13%);
    display: none;
    width: 0;
    height: 0;
    @media (min-width: 992px) {
		display: block;
		width: 845px;
		height: 770px;
		top: 10%;
   		left: -36%;
	}
	@media (min-width: 1200px) {
		left: -30%;
	}
	@media (min-width: 1300px) {
		left: -22%;
	}
	@media (min-width: 1500px) {
		left: -16%;
	}
	@media (min-width: 1550px) {
		left: -12%;
	}
	@media (min-width: 1600px) {
		left: -9%;
	}
	@media (min-width: 1700px) {
		left: -6%;
	}
	@media (min-width: 1800px) {
		left: -3%;
	}
	@media (min-width: 1900px) {
		left: 0%;
	}	
}

.bg-city {
	position: absolute;
	background-image: url(../img/bg/bg-city.png);
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	display: none;
	width: 0;
	height: 0;
	@media (min-width: 992px) {
		display: block;
		width: 620px;
		height: 890px;
		top: -4%;
    	right: 0%;
	}
	@media (min-width: 1200px) {
		top: -10%;
		width: 720px;
		height: 1145px;
	}
    @media (min-width: 1300px) {
    	width: 800px;
	}
	@media (min-width: 1500px) {
		width: 880px;
	}
	@media (min-width: 1550px) {
		width: 940px;
	}
	@media (min-width: 1600px) {
		width: 1015px;
	}
	@media (min-width: 1700px) {
		width: 1070px;
	}
	@media (min-width: 1800px) {
		width: 1098px;
	}
	@media (min-width: 1900px) {
		width: 1107px;
	}
}

.bg-square-2 {
	position: absolute;
	background-image: url(../img/bg/bg-square-2.png);
	background-repeat: no-repeat;
	
    display: none;
    width: 0;
    height: 0;
    @media (min-width: 992px) {
		display: block;
		width: 526px;
		height: 482px;
		top: 75%;
    	left: -22%;
	}

    @media (min-width: 1200px) {
		top: 95%;
    	left: -26%;
	}
	@media (min-width: 1300px) {
	    left: -22%;
	}
	@media (min-width: 1400px) {
	    left: -17%;
	}
	@media (min-width: 1500px) {
		left: -12%;
	}
	@media (min-width: 1600px) {
		left: -9%;
	}
	@media (min-width: 1700px) {
		left: -6%;
	}
	@media (min-width: 1800px) {
		left: -3%;
	}
	@media (min-width: 1900px) {
		left: 0%;
	}
}

