.header__logo {
		
		background-image: url(../img/header-logo.png);
		background-repeat: no-repeat;
		background-size: cover;
		width: 152px;
		height: 46px;
		margin-top: 30px;
		@media (min-width: 1200px) {
			margin-top: 10px;
		}
}

.header__menu {
	color: @purple_font_bold;
	text-align: center;
	margin: 0;
	padding: 0;
	display: none;
	@media(min-width: 768px) {
		display: block;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		li {
			margin: 0;
			padding: 0;
			display: block;
			margin-right: 10px;
			@media (min-width: 768px) {
				display: inline-block;
				margin-right: 35px;
			}
			@media (min-width: 1200px) {
				display: inline-block;
				margin-right: 45px;
			}
			&:nth-child(4) {
				@media (min-width: 768px) {
					margin-right: 10px;
				}
				@media (min-width: 1200px) {
					margin-right: 22px;
				}
			}
			&:last-child {
				margin-right: 0;
			}
			a {
				text-decoration: none;
				font-weight: bold;
				font-size: 14px;
				line-height: 42px;
				@media (min-width: 1200px) {
					font-size: 19px;
					line-height: 62px;
				}
			}
		}
	}
}
.header__menu__item {
	color: @purple_font_bold;
	-webkit-transition: all ease-in 0.2s;
		  -moz-transition: all ease-in 0.2s;
		   -ms-transition: all ease-in 0.2s;
		    -o-transition: all ease-in 0.2s;
		       transition: all ease-in 0.2s;
	&:hover, &:active, &:focus {
		color: @hover_color;
		border-bottom: 1px dotted ;
	}
}
.header__button {
	margin-right: 0;
	border-radius: 3px;
  	background-color: @button_color;
  	box-shadow: -6.691px 7.431px 20px 0px rgba(132, 92, 255, 0.2);
	font-weight: bold;
	color: @white;
	padding: 6px 20px 9px;;
	 -webkit-transition: all ease-out 0.3s;
		-moz-transition: all ease-out 0.3s;
		 -ms-transition: all ease-out 0.3s;
		  -o-transition: all ease-out 0.3s;
			 transition: all ease-out 0.3s;
	&:hover, &:focus {
		color: @hover_button_color;
		-webkit-box-shadow: 0px 0px 10px 1px rgba(33,34,64,0.7);
			  -moz-box-shadow: 0px 0px 10px 1px rgba(33,34,64,0.7);
				box-shadow: 0px 0px 10px 1px rgba(33,34,64,0.7);
	}
	&:active {
		background-color: @button_bg_hover;
	}
}
