.mobile-menu {
	.menu-list {
		display: none;
		position: fixed;
		text-align: center;
		z-index: 10;
		opacity: 0.9;
		margin: 0;
		padding: 0;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #00CCFF;
		list-style-type: none;
		margin: 0;
		padding: 0;
		li {
			margin: 0;
			padding: 0;
			a {
				text-decoration: none;
				font-weight: bold;
				font-size: 19px;
				line-height: 62px;
			}
		}
	}

	.menu-list--open {
		display: flex;
		-webkit-justify-content: center;
	    		justify-content: center;
		    -webkit-align-items: center;
		    		align-items: center;
	     -webkit-flex-direction: column;
	   		 -ms-flex-direction: column;
	    		 flex-direction: column;
	}
}
.mobile-menu-item {
	color: @purple_font_bold;
	-webkit-transition: all ease-in 0.2s;
		  -moz-transition: all ease-in 0.2s;
		   -ms-transition: all ease-in 0.2s;
		    -o-transition: all ease-in 0.2s;
		       transition: all ease-in 0.2s;
	&:hover, &:active, &:focus {
		color: @hover_color;
		border-bottom: 1px dotted ;
	}
}
.mobile-menu-button {
	margin-right: 0;
	border-radius: 3px;
  	background-color: @button_color;
  	box-shadow: -6.691px 7.431px 20px 0px rgba(132, 92, 255, 0.2);
	font-weight: bold;
	color: @white;
	padding: 6px 20px 9px;;
	 -webkit-transition: all ease-out 0.3s;
		-moz-transition: all ease-out 0.3s;
		 -ms-transition: all ease-out 0.3s;
		  -o-transition: all ease-out 0.3s;
			 transition: all ease-out 0.3s;
	&:hover, &:focus {
		color: @hover_button_color;
		-webkit-box-shadow: 0px 0px 10px 1px rgba(33,34,64,0.7);
			  -moz-box-shadow: 0px 0px 10px 1px rgba(33,34,64,0.7);
				box-shadow: 0px 0px 10px 1px rgba(33,34,64,0.7);
	}
	&:active {
		background-color: @button_bg_hover;
	}
}
.mobile-menu-icon {
	position: fixed;
	z-index: 11;
	display: block;
	height: 80px;
	top: 0;
	right: 0;
	left: 0;
	@media(min-width: 768px) {
		display: none;
	}
}
.open {
	position: absolute;
	height: 64px;
	width: 64px;
	display: block;
	top: 25%;
	right: 5%;
	cursor: pointer;
	-webkit-transition: all ease-in 0.2s;
 	   -moz-transition: all ease-in 0.2s;
	    -ms-transition: all ease-in 0.2s;
		 -o-transition: all ease-in 0.2s;
			transition: all ease-in 0.2s;
	background: url(../img/icons/mobile-menu-icon.png);
	&:hover {
		-webkit-transform: scale(1.2);
		   -moz-transform: scale(1.2);
		    -ms-transform: scale(1.2);
		     -o-transform: scale(1.2);
		        transform: scale(1.2);
	}
}
.close {
	z-index: 11;
	position: absolute;
	height: 64px;
	width: 64px;
	display: block; 
		top: 25%;
		right: 5%;
		cursor: pointer;
		-webkit-transition: all ease-in 0.2s;
 		   -moz-transition: all ease-in 0.2s;
		    -ms-transition: all ease-in 0.2s;
			 -o-transition: all ease-in 0.2s;
				transition: all ease-in 0.2s;
	background: url(../img/icons/mobile-menu-icon-close.png);
	&:hover {
		-webkit-transform: scale(1.2);
		   -moz-transform: scale(1.2);
		    -ms-transform: scale(1.2);
		     -o-transform: scale(1.2);
		        transform: scale(1.2);
	}
}
