.header__banner {
	margin-top: 100px;
	width: 100%;
	@media (min-width: 992px) {
		width: 400px;
		margin-top: 210px;
	}
	@media (min-width: 1200px) {
		width: 472px;
		margin-top: 260px;
	}
	.header__banner__title {
		margin-bottom: 15px;
		color: @purple_font_bold;
		font-weight: bold;
		@media (min-width: 768px) {
			margin-bottom: 28px;
		}
		@media (min-width: 1200px) {
			margin-bottom: 43px;
		}	
	}

	.header__banner__description {
		color: @purple_font_light;
		font-weight: 300;
	}

}

.get-started-button {
	display: block;
	margin-top: 18px;
	margin-bottom: 14px;
	text-align: center;
	z-index: 1;
	@media (min-width: 768px) {
		margin-top: 24px;
		margin-bottom: 18px;
	}
	@media (min-width: 1200px) {
		margin-top: 28px;
		text-align: left;
		display: inline-block;
	}	
	a {
		font-size: 15px;
		line-height: 32px;
		@media (min-width: 768px) {
			line-height: 46px;
		}
		color: @white;
		font-weight: bold;
		border-radius: 3px;
		background-color: @button_color;
		box-shadow: -6.691px 7.431px 20px 0px rgba(111, 54, 255, 0.2);
		text-decoration: none;
		padding: 9px 25px 12px;
		-webkit-transition: all ease-out 0.3s;
		   -moz-transition: all ease-out 0.3s;
		    -ms-transition: all ease-out 0.3s;
		     -o-transition: all ease-out 0.3s;
		        transition: all ease-out 0.3s;
		&:hover, &:focus {
			color: @hover_button_color;
			-webkit-box-shadow: 0px 0px 10px 1px rgba(33,34,64,0.7);
			   -moz-box-shadow: 0px 0px 10px 1px rgba(33,34,64,0.7);
					box-shadow: 0px 0px 10px 1px rgba(33,34,64,0.7);
		}
		&:active {
			background-color: @button_bg_hover;
		}
	}
}



.questions-link {
	display: block;
	font-size: 15px;
	line-height: 20px;
	text-align: center;
	z-index: 1;
	@media (min-width: 768px) {
		font-size: 15px;
		line-height: 28px;
	}
	@media (min-width: 1200px) {
		margin-left: 30px;
		font-size: 19px;
		line-height: 39px;
		display: inline-block;
		text-align: left;	
	}
	color: @purple_font_bold;
	text-decoration: none;
	font-weight: normal;
	
	-webkit-transition: all ease-in 0.2s;
	   -moz-transition: all ease-in 0.2s;
		-ms-transition: all ease-in 0.2s;
		 -o-transition: all ease-in 0.2s;
		    transition: all ease-in 0.2s;
	&:hover, &:active, &:focus {
		color: @button_color;
		text-decoration: none;
	}
}