.services__card {
	margin-right: 25px;
	margin-left: 25px;
	margin-bottom: 70px;
	text-align: center;
	@media (min-width: 768px) {
		margin-bottom: 164px;
	}	

	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 28px;
		@media (min-width: 768px) {
			margin-bottom: 41px;
		}
	}
}
.services__card__title {
		color: @about_us;
		font-weight: normal;
    	font-style: normal;
    	font-size: 18px;
    	margin-bottom: 8px;
    	@media (min-width: 768px) {
			font-size: 20px;
			margin-bottom: 10px;
		}	
	}
.services__card__discription {
		color: @purple_font_light;
		font-size: 14px;
		line-height: 20px;
		@media (min-width: 768px) {
			font-size: 16px;
			line-height: 25px;
		}
	}
.services__card--mr-last {
	@media (min-width: 768px) {
		margin-right: 0;
	}
}
.services__card--mr-first {
	@media (min-width: 768px) {
		margin-left: 0;
	}
}


.services--card-bg {
	padding-bottom: 0;
	@media (min-width: 1200px) {
		padding-bottom: 200px;
		background-image: url(../img/bg/BG-services.png);
		background-repeat: no-repeat;
		-webkit-background-size: contain;
	    	 -o-background-size: contain;
	        	background-size: contain;
		background-position: 0 70%;
	}

}
