.what-we-do__finances {
	padding-bottom: 80px;
	@media (min-width: 992px) {
		padding-bottom: 104px;	
	}
	@media (min-width: 1200px) {
		padding-bottom: 144px;
	}
}

.what-we-do__finances__title {
	color: @purple_font_bold;
	margin-bottom: 13px;
	text-align: center;
	font-size: 28px;
	line-height: 38px;
	@media (min-width: 768px) {
		margin-bottom: 23px;
		font-size: 36px;
		line-height: 42px;
	}
	@media (min-width: 1200px) {
		text-align: left;
		margin-bottom: 33px;
		font-size: 48px;
		line-height: 62px;
	}
}

.what-we-do__finances__description {
	color: @purple_font_light;
	text-align: center;
	width: 100%;
	@media (min-width: 1200px) {
		text-align: left;
		width: 670px;
	}
}