.what-we-do-bg {
	@media (min-width: 1200px) {
		width: 45%;
		height: 100%;
		position: absolute;
		background-image: url(../img/bg/what-we-do-bg.png);
		background-repeat: no-repeat;	
		-webkit-background-size: contain;
	    	 -o-background-size: contain;
	        	background-size: contain;
		top: -35%;
		right: 0%;
		z-index: -1;
		@media (min-width: 1200px) {
			top: -20%;
		}
		@media (min-width: 1400px) {
			top: -25%;
		}
		@media (min-width: 1500px) {
			top: -30%;
		}
		@media (min-width: 1600px) {
			top: -35%;
		}
	}
}