.about-us {
	font-weight: 300;
    font-style: normal;
}

.about-us__info {

	margin-top: 50px;
	margin-bottom: 40px;
	@media (min-width: 768px) {
		margin-top: 193px;
		margin-bottom: 0;
	}
	@media (min-width: 1200px) {
		margin-top: 206px;
	}
	.about-us__info__title {
		color: @purple_font_bold;
		margin-bottom: 15px;
		@media (min-width: 768px) {
			margin-bottom: 25px;
		}
		@media (min-width: 1200px) {
			margin-bottom: 33px;
		}
	}
	.about-us__info__description {
		color: @purple_font_light;
		margin-bottom: 15px;
		@media (min-width: 768px) {
			width: 100%;
		}
		@media (min-width: 1200px) {
			width: 554px;
		}
	}
}