.copyright {
	color: @footer_cpr;
	font-size: 16px;
	line-height: 70px;
	.copyright__data {
		text-align: center;
		@media (min-width: 768px) {
			text-align: left;
		}
	}

	.copyright__list {
		margin-left: 0;
		text-align: center;
		@media (min-width: 768px) {
			text-align: left;
		}
		@media (min-width: 1250px) {
			margin-left: 20px;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			li {
				margin: 0;
				padding: 0;
				margin-right: 35px;
				display: inline-block;
				list-style: none;
				@media (min-width: 1250px) {
					margin-right: 25px;
				}
				@media (min-width: 1250px) {
					margin-right: 35px;
				}
				&:last-child {
					margin-right: 0;
				}
				a {
					text-decoration: none;
					color: @footer_cpr;
					-webkit-transition: all ease-in 0.2s;
					   -moz-transition: all ease-in 0.2s;
					    -ms-transition: all ease-in 0.2s;
					     -o-transition: all ease-in 0.2s;
					        transition: all ease-in 0.2s;
					&:hover, &:active, &:focus {
						color: @hover_color;
						border-bottom: 1px dotted ;
					}	
				}
			}
		}
	}

}