.footer {
	font-weight: 300;
    font-style: normal;
	padding-top: 30px;
	padding-bottom: 25px;
	@media (min-width: 768px) {
		padding-top: 75px;
		padding-bottom: 50px;
	}
	@media (min-width: 1200px) {
		padding-top: 130px;
		padding-bottom: 100px;
	}

	.footer__contacts-list {
		margin-bottom: 25px;
		text-align: center;
		@media (min-width: 768px) {
			margin-bottom: 50px;
			text-align: left;
		}
		@media (min-width: 1200px) {
			margin-bottom: 100px;
		}
	}
}