.get-started {
	font-weight: 300;
    font-style: normal;
    padding-top: 40px;
    padding-bottom: 33px;
    @media (min-width: 768px) {
		padding-top: 70px;
		padding-bottom: 62px;
	}
	@media (min-width: 1200px) {
		padding-top: 124px;
		padding-bottom: 103px;
	}
}