.header {
	padding-bottom: 40px;
	@media (min-width: 768px) {
		padding-top: 29px;
		padding-bottom: 70px;
	}
	@media (min-width: 992px) {
		padding-bottom: 203px;
	}
	@media (min-width: 1200px) {
		padding-top: 39px;
		padding-bottom: 133px;
	}




}