.safety {
	font-weight: 300;
    font-style: normal;
    margin-bottom: 80px;
    @media (min-width: 992px) {
		margin-bottom: 120px;	
	}
	@media (min-width: 1200px) {
		margin-bottom: 230px;
	}
}

.safety__title {
	color: @purple_font_bold;
	margin-bottom: 15px;
	width: 100%;
	text-align: center;
	@media (min-width: 768px) {
		margin-bottom: 25px;
	}
	@media (min-width: 1200px) {
		text-align: left;
		width: 460px;
		margin-bottom: 33px;
	}
}
.safety__description {
	color: @purple_font_light;
	margin-bottom: 15px;
	text-align: center;
	@media (min-width: 768px) {
		width: 100%;
		margin-bottom: 28px;
	}
	@media (min-width: 1200px) {
		text-align: left;
		width: 496px;
		margin-bottom: 40px;
	}
}
.drive-and-ride {
	text-align: center;
	@media (min-width: 1200px) {
		margin-right: 30px;
		margin-left: 30px;
		text-align: left;
	}		
}
.drive-and-ride__title {
	margin-bottom: 0;
	width: 100%;
	color: @purple_font_bold;
	font-size: 20px;
	line-height: 36px;
	@media (min-width: 768px) {
		font-size: 24px;
		line-height: 48px;
	}
	@media (min-width: 1200px) {
		font-size: 30px;
		line-height: 62px;
	}	
}
.drive-and-ride__description {
	width: 100%;
	color: @purple_font_light;
	font-size: 14px;
	line-height: 20px;
	@media (min-width: 768px) {
		font-size: 16px;
		line-height: 25px;
	}
}

.drive-and-ride--fml {
	margin-left: 0;
}

.get-started-button--mt {
	margin-top: 20px;
}


.move {
	margin-left: 0;
	@media (min-width: 1275px) {
		margin-left: 48px;
	}	
	.safety__title {
		width: 100%;
	}
	.safety__description {
		width: 100%;
	}
}

.safety-and-move__pic {
	margin-bottom: 80px;
    @media (min-width: 992px) {
		margin-bottom: 120px;	
	}
	@media (min-width: 1200px) {
		margin-bottom: 230px;
	}
}