.services {
	font-weight: 300;
    font-style: normal;
    padding-top: 40px;
    padding-bottom: 0;
    @media (min-width: 1200px) {
    	padding-top: 112px;
		padding-bottom: 50px;
	}
}

.services__title {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	color: @purple_font_bold;
	margin-bottom: 24px;
	@media (min-width: 768px) {
		margin-bottom: 28px;
	}
	@media (min-width: 1200px) {
		margin-bottom: 35px;
	}
}

.services__description {
	margin-left: auto;
	margin-right: auto;
	color: @purple_font_light;
	margin-bottom: 60px;
	text-align: center;
	@media (min-width: 768px) {
		margin-bottom: 100px;
	}
	@media (min-width: 1200px) {
		padding-left: 150px;
		padding-right: 200px;
		margin-bottom: 139px;
	}	
}