.what-we-do {

	font-weight: 300;
    font-style: normal;
    
	padding-top: 15px;
	padding-bottom: 40px;
	@media (min-width: 992px) {
		padding-top: 30px;
		padding-bottom: 70px;
	}
	@media (min-width: 1200px) {
		position: relative;
		padding-top: 60px;
		padding-bottom: 105px;
	}
}